<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H87-vh-GFX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="oq2-Cv-hck">
            <objects>
                <collectionViewController id="H87-vh-GFX" customClass="HomeViewController" customModule="Shrine" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5vD-Z7-SF2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="V2u-4K-hAh">
                            <size key="itemSize" width="239" height="249"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ProductCell" reuseIdentifier="ProductCell" id="oD2-cy-ibn" customClass="ProductCell" customModule="Shrine" customModuleProvider="target">
                                <rect key="frame" x="68" y="0.0" width="239" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="239" height="249"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fus-Oo-OYt">
                                            <rect key="frame" x="8" y="195" width="223" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUE-ri-68Y">
                                            <rect key="frame" x="8" y="220" width="223" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="qak-4y-3pD">
                                            <rect key="frame" x="0.0" y="0.0" width="239" height="191"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fus-Oo-OYt" secondAttribute="trailing" constant="8" id="0u2-6O-3db"/>
                                    <constraint firstItem="fus-Oo-OYt" firstAttribute="leading" secondItem="oD2-cy-ibn" secondAttribute="leading" constant="8" id="5ix-G2-2E1"/>
                                    <constraint firstAttribute="bottom" secondItem="AUE-ri-68Y" secondAttribute="bottom" constant="8" id="6L3-7d-esB"/>
                                    <constraint firstItem="qak-4y-3pD" firstAttribute="leading" secondItem="oD2-cy-ibn" secondAttribute="leading" id="JhX-1v-RZQ"/>
                                    <constraint firstItem="AUE-ri-68Y" firstAttribute="top" secondItem="fus-Oo-OYt" secondAttribute="bottom" constant="4" id="V0S-82-Fz2"/>
                                    <constraint firstAttribute="trailing" secondItem="AUE-ri-68Y" secondAttribute="trailing" constant="8" id="aR6-MH-Ozj"/>
                                    <constraint firstItem="fus-Oo-OYt" firstAttribute="top" secondItem="qak-4y-3pD" secondAttribute="bottom" constant="4" id="abi-mp-ioc"/>
                                    <constraint firstAttribute="trailing" secondItem="qak-4y-3pD" secondAttribute="trailing" id="oVJ-h1-nLu"/>
                                    <constraint firstItem="AUE-ri-68Y" firstAttribute="leading" secondItem="oD2-cy-ibn" secondAttribute="leading" constant="8" id="sZF-A0-ozg"/>
                                    <constraint firstItem="qak-4y-3pD" firstAttribute="top" secondItem="oD2-cy-ibn" secondAttribute="top" id="wCz-CK-A9U"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="qak-4y-3pD" id="e34-8T-6fB"/>
                                    <outlet property="nameLabel" destination="fus-Oo-OYt" id="TgB-Gd-4aH"/>
                                    <outlet property="priceLabel" destination="AUE-ri-68Y" id="r7d-Jj-ckn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="H87-vh-GFX" id="e1O-ht-GP9"/>
                            <outlet property="delegate" destination="H87-vh-GFX" id="cXu-cC-ZCJ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9f-sR-ejl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="-430.43478260869568"/>
        </scene>
    </scenes>
</document>
