<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sSv-kk-vTb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shipping Address-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOy-Jj-oui">
                                <rect key="frame" x="32" y="94" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1MB-ha-k8h"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5om-q6-wag" userLabel="Name Divider">
                                <rect key="frame" x="24" y="121" width="351" height="1"/>
                                <color key="backgroundColor" white="0.89757254464285718" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZJu-3i-6Co"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CyL-Fo-uIP">
                                <rect key="frame" x="32" y="151" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIN-yf-ey0" userLabel="Address Divider">
                                <rect key="frame" x="24" y="178" width="351" height="1"/>
                                <color key="backgroundColor" white="0.89757254464285718" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nf9-5g-VIy"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t51-su-knD">
                                <rect key="frame" x="32" y="208" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGj-BB-sdo" userLabel="City Divider">
                                <rect key="frame" x="24" y="235" width="351" height="1"/>
                                <color key="backgroundColor" white="0.89757254464285718" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7O1-cv-KKr"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOK-Jv-I38">
                                <rect key="frame" x="32" y="265" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tvs-A0-svL" userLabel="State Divider">
                                <rect key="frame" x="24" y="292" width="351" height="1"/>
                                <color key="backgroundColor" white="0.89757254464285718" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yFn-yy-JqW"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKG-kT-JRH">
                                <rect key="frame" x="32" y="322" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XZ-bb-YHU" userLabel="Zip Divider">
                                <rect key="frame" x="24" y="349" width="351" height="1"/>
                                <color key="backgroundColor" white="0.89757254464285718" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HNn-5J-x0w"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NP0-i1-Mc8">
                                <rect key="frame" x="321" y="379" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pj9-Gn-cA9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NP0-i1-Mc8" secondAttribute="trailing" constant="20" id="0dX-ov-MbC"/>
                            <constraint firstItem="3XZ-bb-YHU" firstAttribute="leading" secondItem="Tvs-A0-svL" secondAttribute="leading" id="1c3-Fb-vef"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gKG-kT-JRH" secondAttribute="bottom" constant="32" id="1tc-QI-iPI"/>
                            <constraint firstItem="CyL-Fo-uIP" firstAttribute="leading" secondItem="fOy-Jj-oui" secondAttribute="leading" id="5u6-7k-iPZ"/>
                            <constraint firstItem="t51-su-knD" firstAttribute="trailing" secondItem="CyL-Fo-uIP" secondAttribute="trailing" id="6bB-hd-PWk"/>
                            <constraint firstItem="t51-su-knD" firstAttribute="top" secondItem="qIN-yf-ey0" secondAttribute="bottom" constant="29" id="7iE-rj-v6h"/>
                            <constraint firstItem="Tvs-A0-svL" firstAttribute="leading" secondItem="oGj-BB-sdo" secondAttribute="leading" id="Ao0-vM-GDz"/>
                            <constraint firstItem="3XZ-bb-YHU" firstAttribute="top" secondItem="gKG-kT-JRH" secondAttribute="bottom" constant="10" id="BGh-Ux-ZYe"/>
                            <constraint firstItem="gKG-kT-JRH" firstAttribute="trailing" secondItem="yOK-Jv-I38" secondAttribute="trailing" id="DaP-x0-n8M"/>
                            <constraint firstItem="fOy-Jj-oui" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="EUF-Lw-Jvb"/>
                            <constraint firstItem="qIN-yf-ey0" firstAttribute="leading" secondItem="5om-q6-wag" secondAttribute="leading" id="FRQ-CG-ncG"/>
                            <constraint firstItem="gKG-kT-JRH" firstAttribute="top" secondItem="yOK-Jv-I38" secondAttribute="bottom" priority="750" id="Imo-ng-epG"/>
                            <constraint firstItem="yOK-Jv-I38" firstAttribute="leading" secondItem="t51-su-knD" secondAttribute="leading" id="Inv-1Y-IVo"/>
                            <constraint firstItem="yOK-Jv-I38" firstAttribute="top" secondItem="t51-su-knD" secondAttribute="bottom" priority="750" id="NNQ-KO-yi7"/>
                            <constraint firstItem="yOK-Jv-I38" firstAttribute="top" secondItem="oGj-BB-sdo" secondAttribute="bottom" constant="29" id="O5F-6W-nZa"/>
                            <constraint firstItem="3XZ-bb-YHU" firstAttribute="trailing" secondItem="gKG-kT-JRH" secondAttribute="trailing" id="Qh8-mc-QNb"/>
                            <constraint firstItem="oGj-BB-sdo" firstAttribute="trailing" secondItem="t51-su-knD" secondAttribute="trailing" id="RvR-WG-vnk"/>
                            <constraint firstItem="gKG-kT-JRH" firstAttribute="top" secondItem="Tvs-A0-svL" secondAttribute="bottom" constant="29" id="UdV-lt-hf5"/>
                            <constraint firstItem="fOy-Jj-oui" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Wo6-l6-tDx"/>
                            <constraint firstItem="NP0-i1-Mc8" firstAttribute="top" secondItem="gKG-kT-JRH" secondAttribute="bottom" constant="40" id="XBw-p5-rgv"/>
                            <constraint firstItem="oGj-BB-sdo" firstAttribute="leading" secondItem="qIN-yf-ey0" secondAttribute="leading" id="YqC-Fl-7a4"/>
                            <constraint firstItem="qIN-yf-ey0" firstAttribute="top" secondItem="CyL-Fo-uIP" secondAttribute="bottom" constant="10" id="bGY-71-DgN"/>
                            <constraint firstItem="fOy-Jj-oui" firstAttribute="trailing" secondItem="CyL-Fo-uIP" secondAttribute="trailing" id="dCs-4u-Kmr"/>
                            <constraint firstItem="CyL-Fo-uIP" firstAttribute="top" secondItem="fOy-Jj-oui" secondAttribute="bottom" priority="750" id="h0C-Fq-b8w"/>
                            <constraint firstItem="yOK-Jv-I38" firstAttribute="trailing" secondItem="t51-su-knD" secondAttribute="trailing" id="iBe-AS-JsY"/>
                            <constraint firstItem="5om-q6-wag" firstAttribute="top" secondItem="fOy-Jj-oui" secondAttribute="bottom" constant="10" id="iT7-Ja-kTX"/>
                            <constraint firstItem="t51-su-knD" firstAttribute="leading" secondItem="CyL-Fo-uIP" secondAttribute="leading" id="mOW-ch-Hd5"/>
                            <constraint firstItem="5om-q6-wag" firstAttribute="leading" secondItem="fOy-Jj-oui" secondAttribute="leading" constant="-8" id="ndK-Cc-SiN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fOy-Jj-oui" secondAttribute="trailing" id="pKG-UM-80t"/>
                            <constraint firstItem="Tvs-A0-svL" firstAttribute="top" secondItem="yOK-Jv-I38" secondAttribute="bottom" constant="10" id="rLH-eT-Tbm"/>
                            <constraint firstItem="Tvs-A0-svL" firstAttribute="trailing" secondItem="yOK-Jv-I38" secondAttribute="trailing" id="s26-fl-8Hy"/>
                            <constraint firstItem="t51-su-knD" firstAttribute="top" secondItem="CyL-Fo-uIP" secondAttribute="bottom" priority="750" id="v5f-zl-bEH"/>
                            <constraint firstItem="gKG-kT-JRH" firstAttribute="leading" secondItem="yOK-Jv-I38" secondAttribute="leading" id="veL-XL-Hz0"/>
                            <constraint firstItem="CyL-Fo-uIP" firstAttribute="top" secondItem="5om-q6-wag" secondAttribute="bottom" constant="29" id="wCw-51-HC6"/>
                            <constraint firstItem="qIN-yf-ey0" firstAttribute="trailing" secondItem="CyL-Fo-uIP" secondAttribute="trailing" id="wDd-1J-LQc"/>
                            <constraint firstItem="oGj-BB-sdo" firstAttribute="top" secondItem="t51-su-knD" secondAttribute="bottom" constant="10" id="y8y-Mv-syG"/>
                            <constraint firstItem="5om-q6-wag" firstAttribute="trailing" secondItem="fOy-Jj-oui" secondAttribute="trailing" id="zuY-Tf-ypw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shipping Address" id="AO4-PY-OFA"/>
                    <connections>
                        <outlet property="address" destination="CyL-Fo-uIP" id="97i-zx-Vct"/>
                        <outlet property="city" destination="t51-su-knD" id="jbl-Gm-UDS"/>
                        <outlet property="name" destination="fOy-Jj-oui" id="IsT-Eo-9xC"/>
                        <outlet property="state" destination="yOK-Jv-I38" id="CKh-iK-5fG"/>
                        <outlet property="zip" destination="gKG-kT-JRH" id="693-AS-kh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.5" y="148.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fTW-B4-dBm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sSv-kk-vTb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tzh-ax-aWZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xHy-HO-CLX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHo-ld-UMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="148.5"/>
        </scene>
    </scenes>
</document>
